/* Globalni stil */
* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body {
    background-image: url('../img/19742.jpg');
    background-size: cover;
    background-repeat: no-repeat; 
    background-position: center center; 
    color: #333;
    margin: 0;
    padding: 0;
    height: 100vh; 
}

h1 {
    text-align: center;
    font-size: 48px; 
    color: #2c3e50; 
    margin-bottom: 20px;
    background: none;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); 
}

p {
    text-align: center;
    color: #7f8c8d;
    font-size: 18px;
}

/* Stil za jumbotron */
.jumbotron {
    background-color: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); 
    margin-bottom: 2rem;
}

/* Stil za tabele */
table {
    width: 100%;
    margin-bottom: 1rem;
    background-color: #fff;
    border-collapse: collapse;
    border-spacing: 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05); 
}

thead th {
    background-color: #3498db; 
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 18px;
}

tbody td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2; 
}

tbody tr:hover {
    background-color: #e6e6e6; 

.custom-radio-btn input[type="radio"] {
    display: none;
}

.custom-radio-btn .checkmark {
    position: relative;
    cursor: pointer;
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #bdc3c7; 
    border-radius: 50%;
}

.custom-radio-btn input[type="radio"]:checked + .checkmark {
    background-color: #3498db; 

/* Stil za dugmad */
button {
    cursor: pointer;
    border-radius: 8px; 
    padding: 12px 25px;
    font-size: 16px;
    border: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

button:hover {
    transform: translateY(-2px); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); 
}

.btn-success {
    background-color: #2ecc71;
    color: white;
}

.btn-success:hover {
    background-color: #27ae60;
}

.btn-warning {
    background-color: #f39c12;
    color: white;
}

.btn-warning:hover {
    background-color: #e67e22;
}

.btn-danger {
    background-color: #e74c3c; 
    color: white;
}

.btn-danger:hover {
    background-color: #c0392b;
}

/* Stil za modale */
.modal-content {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.modal-header {
    border-bottom: none;
    padding-bottom: 0;
}

.modal-title {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
    color: #3498db; 
}

.modal-body {
    padding: 20px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-control {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ced4da;
    width: 100%;
    font-size: 16px;
}

.form-control:focus {
    border-color: #3498db; 
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}

/* Footer za modal */
.modal-footer {
    text-align: center;
    padding-top: 10px;
    border-top: none;
}
